spring.application.name=ef_roncal_carlos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202215564
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

